[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Drone.gd" type="Script" id=1]
[ext_resource path="res://art/P1.png" type="Texture" id=2]
[ext_resource path="res://art/P2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.684

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.9618, 1.68262 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
player_num = null

[node name="P1" type="Sprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="P2" type="Sprite" parent="." index="1"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ShipCollision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 0.0489502 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Pickup" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="PickupCollision" type="CollisionShape2D" parent="Pickup" index="0"]

position = Vector2( 0.142387, 18.0843 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Pickup" to="." method="_on_Pickup_area_entered"]

[connection signal="area_exited" from="Pickup" to="." method="_on_Pickup_area_exited"]


