[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/bottom.png" type="Texture" id=3]
[ext_resource path="res://scenes/Drone.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 512.094, 25.0112 )

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Bottom" type="Sprite" parent="." index="1"]

scale = Vector2( 1.02378, 1 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 500, 575 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="P1" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 888.895, 278.917 )
player_num = 1

[node name="P2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 144.643, 276.837 )
player_num = 2

[node name="BottomStaticBody" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomCollision" type="CollisionShape2D" parent="BottomStaticBody" index="0"]

position = Vector2( 512, 574.44 )
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="SpawnTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


