[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Drone.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/bottom.png" type="Texture" id=4]
[ext_resource path="res://art/barrier2.png" type="Texture" id=5]
[ext_resource path="res://scenes/Line.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Confetti.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/Jellee-Roman.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/PauseScreen.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 512.094, 25.0112 )

[sub_resource type="DynamicFont" id=2]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -1.40881, 298.709 )

[node name="P1" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 888.895, 278.917 )
z_index = 0
player_num = 1

[node name="P2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 144.818, 294.887 )
z_index = 0
player_num = 2

[node name="BlockHolder" type="Node" parent="." index="3"]

[node name="Bottom" type="Sprite" parent="." index="4"]

scale = Vector2( 1.02378, 1 )
texture = ExtResource( 4 )
offset = Vector2( 500, 575 )
_sections_unfolded = [ "Offset" ]

[node name="BottomStaticBody" type="StaticBody2D" parent="." index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomCollision" type="CollisionShape2D" parent="BottomStaticBody" index="0"]

position = Vector2( 512, 592.213 )
scale = Vector2( 1, 1.63451 )
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="GameTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 90.0
one_shot = true
autostart = false

[node name="Barriers" type="Node" parent="." index="8"]

[node name="P2Barrier" type="Sprite" parent="Barriers" index="0"]

position = Vector2( 250.415, 299.169 )
z_index = -1
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="P1Barrier" type="Sprite" parent="Barriers" index="1"]

position = Vector2( 771.191, 298.061 )
z_index = -1
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Line" parent="." index="9" instance=ExtResource( 6 )]

[node name="ConfettiHolder" type="Node" parent="." index="10"]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="Confetti" parent="ConfettiHolder" index="0" instance=ExtResource( 7 )]

visible = false
position = Vector2( 6.99875, 8.1073 )
rotation = 0.810548
scale = Vector2( 3.30898, 3.30898 )

[node name="Confetti2" parent="ConfettiHolder" index="1" instance=ExtResource( 7 )]

visible = false
position = Vector2( 1018.63, 6.9993 )
rotation = 2.33069
scale = Vector2( 3.30898, 3.30898 )

[node name="TimerLabel" type="Label" parent="." index="11"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -87.0
margin_right = 86.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "120"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="GameEndLabel" type="Label" parent="." index="12"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_top = 243.0
margin_right = 652.0
margin_bottom = 364.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="ExitGameButton" type="Button" parent="." index="13"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 450.0
margin_right = 612.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Main Menu"
flat = false
align = 1
_sections_unfolded = [ "Pause", "Rect" ]

[node name="RestartButton" type="Button" parent="." index="14"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 364.0
margin_right = 612.0
margin_bottom = 414.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Restart"
flat = false
align = 1
_sections_unfolded = [ "Pause", "Rect", "Visibility" ]

[node name="PauseMenu" type="CanvasLayer" parent="." index="15"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseScreen" type="PopupPanel" parent="PauseMenu" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1000.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 9 )
_sections_unfolded = [ "Pause" ]

[node name="MainMenuButton" type="Button" parent="PauseMenu/PauseScreen" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -150.0
margin_right = 100.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Main Menu"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="RestartButton" type="Button" parent="PauseMenu/PauseScreen" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Restart"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="ResumeButton" type="Button" parent="PauseMenu/PauseScreen" index="2"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Resume"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="PauseScreenLabel" type="Label" parent="PauseMenu/PauseScreen" index="3"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -47.0
margin_top = 23.0
margin_right = -1.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Paused"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Scores" type="Node" parent="." index="16"]

[node name="LeftScoreLabel" type="Label" parent="Scores" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = 25.0
margin_right = 65.0
margin_bottom = 39.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="RightScoreLabel" type="Label" parent="Scores" index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -142.0
margin_top = 25.0
margin_right = -102.0
margin_bottom = 39.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]

[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]

[connection signal="pressed" from="ExitGameButton" to="." method="_on_ExitGameButton_pressed"]

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]

[connection signal="pressed" from="PauseMenu/PauseScreen/MainMenuButton" to="." method="_on_ExitGameButton_pressed"]

[connection signal="pressed" from="PauseMenu/PauseScreen/RestartButton" to="." method="_on_RestartButton_pressed"]

[connection signal="pressed" from="PauseMenu/PauseScreen/ResumeButton" to="PauseMenu/PauseScreen" method="_on_ResumeButton_pressed"]


